{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "profile",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "me.victoryhub.cc",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://me.victoryhub.cc"
  }
}
